{
  "name": "near-contract-parser",
  "version": "0.1.3",
  "description": "Parse NEAR smart contract WASM code.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepare": "husky install",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "build": "tsc",
    "rollup": "npx rollup lib/index.js --file dist/index.js --format umd --name nearContractParser",
    "rollup2": "npx rollup lib/index.js --file dist/index.js --format umd --name 'nearContractParserUMD' & npx rollup lib/interfaces.js --file dist/interfaces.js --format umd --name 'nearContractParserUMD' & npx rollup lib/getProbableInterfaces.js --file dist/getProbableInterfaces.js --format umd --name 'nearContractParserUMD' & npx rollup lib/JsonType.js --file dist/JsonType.js --format umd --name 'nearContractParserUMD' & npx rollup lib/methods.js --file dist/methods.js --format umd --name 'nearContractParserUMD' & npx rollup lib/parseContract.js --file dist/parseContract.js --format umd --name 'nearContractParserUMD' & npx rollup lib/ParsedContract.js --file dist/ParsedContract.js --format umd --name 'nearContractParserUMD' & npx rollup lib/parseWasm.js --file dist/parseWasm.js --format umd --name 'nearContractParserUMD'",
    "test": "echo \"No tests specified\""
  },
  "keywords": [
    "near",
    "nearprotocol",
    "near-protocol",
    "blockchain",
    "smart-contract",
    "webassembly",
    "wasm"
  ],
  "author": "Jacob Lindahl <jacob@near.foundation>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.2",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.3",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4",
	  "@rollup/plugin-node-resolve": "^7.1.3",
	  "rollup": "^2.66.1",
	  "uglifyjs": "^2.4.11"
  },
  "dependencies": {
    "@webassemblyjs/wasm-parser": "^1.11.1"
  }
}
