{
  "compilerOptions": {
    "target": "ES5",
    "module": "UMD",
    "declaration": true,
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "lib"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
